<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salarios</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mobile-large.css" media="(min-width: 640px)">
    <link rel="stylesheet" href="./assets/css/tablet.css" media="(min-width: 768px)">
    <link rel="stylesheet" href="./assets/css/laptop.css" media="(min-width: 1024px)">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a class="navbar__item" href="./index.html">Home</a>
            <ol class="navbar">
                <li>
                    <a class="navbar__item navbar__item--desk" href="./figures.html">
                        <span class=" material-symbols-rounded">category</span>
                        Figuras
                    </a>
                </li>
                <li>
                    <a class="navbar__item navbar__item--desk" href="./discounts.html">
                        <span class=" material-symbols-rounded">price_change</span>
                        Descuentos
                    </a>
                </li>
                <li>
                    <a class="navbar__item navbar__item--desk" href="./statistics.html">
                        <span class=" material-symbols-rounded">pin</span>
                        Estadística
                    </a>
                </li>
                <li>
                    <a class="navbar__item navbar__item--desk" href="./salaries.html">
                        <span class=" material-symbols-rounded">payments</span>
                        Salarios
                    </a>
                </li>
                <li>
                    <a class="navbar__item" href="https://github.com/isaaknico" target="_blank">GitHub</a>
                </li>
            </ol>
        </nav>
        <h1>Salarios</h1>
        <p>Este es el cuarto taller del Curso Práctico de Javascript</p>
    </header>

    <section class="section-half">
        <div class="section-half__container">
            <div class="tabs-container">
                <button class="tab tab--large active" onclick="showMedianSalary()" id="tab_median-salary">
                    <span class="material-symbols-rounded">
                        equalizer
                    </span>
                    <span>Mediana salarial</span>
                </button>
                <button class="tab tab--large" onclick="showRelationDE()" id="tab_relation-de">
                    <span class="material-symbols-rounded">
                        balance
                    </span>
                    <span>Relacion Deuda-Ingresos (Proximamente)</span>
                </button>
            </div>
        </div>
    </section>

    <section class="section" id="content_median-salary">
        <div class="section__container">
            <h2 class="section__title">Calcula la mediana salarial.</h2>
            
            <div class="section--list">
                <div class="list__container">
                    <span class="list__title">Mis ingresos:</span>
                    <span class="list__subtitle">Ingreso por Mes / Año</span>
                    <ul class="list-weighted-mean" id="ul_result-median-salary">
                        <!--
                        <li class="list-weighted-mean__item">
                            <span class="list-weighted-mean__sub-item list-weighted-mean__sub-item--left">10</span>
                            <span class="list-weighted-mean__sub-item list-weighted-mean__sub-item--right">2</span>
                        </li>
                        <li class="list-weighted-mean__item">
                            <span class="list-weighted-mean__sub-item list-weighted-mean__sub-item--left">7</span>
                            <span class="list-weighted-mean__sub-item list-weighted-mean__sub-item--right">2</span>
                        </li>  -->
                    </ul>
                </div>
            </div>

            <form action="" id="form_median-salary">
                <label class="label-input" for="input_entry">Escribe tu ingreso mensual para añadirlo a la lista:</label>
                <input class="input" type="number" id="input_entry" placeholder="Ingreso mensual">

                <label class="label-input" for="input-date">Escribe el mes y año (opcional):</label>
                <input class="input" type="text" id="input-date" placeholder="Mes y Año correspondiente">

                <button class="button" onclick="onClickButtonAddElemMS()" type="button">Añadir a lista</button>
                
                <div class="list__buttons">
                    <button class="button button--outline" onclick="onClickButtonDeleteLastElem(salaryData)" type="button">Borrar último <span class="material-symbols-rounded">backspace</span></button>
                    <button class="button button--outline" onclick="onClickButtonRestartList(salaryData)"type="button">Reestablecer <span class="material-symbols-rounded">restart_alt </span></button>
                </div>

                <button class="button" onclick="onClickButtonCalculateMedianSalary()" type="button">Calcular mediana salarial</button>

                <button class="button" onclick="onClickButtonCalculateMedianSalaryTop10()" type="button">Calcular mediana salarial del Top 10%</button>

                <p class="result-container" id="p_result"></p>
            </form>

        </div>
    </section>

    <section class="section hidde" id="content_relation-de">
        <div class="section__container">
            <h2 class="sectionr__title">Calcula el Promedio ponderado de una lista.</h2>
            
            <div class="section--list">
                <div class="list__container">
                    <span class="list__title">Mi lista:</span>
                    <span class="list__subtitle">Valor - Peso</span>
                    <ul class="list-weighted-mean" id="UlResultWeightedMean">
                        <!--
                        <li class="list-weighted-mean__item">
                            <span class="list-weighted-mean__sub-item list-weighted-mean__sub-item--left">10</span>
                            <span class="list-weighted-mean__sub-item list-weighted-mean__sub-item--right">2</span>
                        </li>
                        <li class="list-weighted-mean__item">
                            <span class="list-weighted-mean__sub-item list-weighted-mean__sub-item--left">7</span>
                            <span class="list-weighted-mean__sub-item list-weighted-mean__sub-item--right">2</span>
                        </li>  -->
                    </ul>
                </div>
            </div>

            <form action="" id="form_relation-re">
                <label class="label-input" for="input_entr">
                    Escribe tus ingresos para añadirlo a la lista:
                </label>
                <input class="input" type="number" id="input_entr" placeholder="42">

                <label for="InputWeight" class="label-input">
                    Escribe su peso(ponderación):
                </label>
                <input class="input" type="number" id="InputWeight" placeholder="2">

                <button class="button" onclick="onClickButtonAddElemWM()" type="button">Añadir a lista</button>
                
                <div class="list__buttons">
                    <button class="button button--outline" onclick="onClickButtonDeleteLastElem(notes)" type="button">Borrar último <span class="material-symbols-rounded">backspace</span></button>
                    <button class="button button--outline" onclick="onClickButtonRestartList(notes)"type="button">Reestablecer <span class="material-symbols-rounded">restart_alt </span></button>
                </div>

                <button class="button" onclick="onClickButtonCalculateWeightedMean()" type="button">Calcular</button>

                <div class="result-container" id="PResultWM"></div>
            </form>

        </div>
    </section>
    
    <script src="./salaries.js"></script>
    <script src="./analysis.js"></script>
</body>
</html>